[serverClass:all_search:app:ring_search_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:all_search:app:ring_cluster_search_base]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:all_search:app:ring_full_license_server]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:all_forwarders:app:ring_cluster_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:all_forwarders]
whitelist.0 = splunk-hforwarder*
blacklist.0 = splunk-*

[serverClass:all_search:app:ring_cluster_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:all_search]
whitelist.0 = splunk-search*
whitelist.1 = splunk-hforwarder*

[serverClass:all_search:app:ring_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:cluster_master:app:ring_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:cluster_master:app:ring_indexer_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:cluster_master]
whitelist.0 = splunk-master*


