# Turn off indexing on the master
[indexAndForward]
index = false

[tcpout]
defaultGroup = my_peers_nodes 
forwardedindex.filter.disable = true  
indexAndForward = false 
 
[tcpout:my_peers_nodes]
server = splunk-indexer-0.ring.local:9997, splunk-indexer-1.ring.local:9997, splunk-indexer-2.ring.local:9997, splunk-indexer-3.ring.local:9997, splunk-indexer-4.ring.local:9997, splunk-indexer-5.ring.local:9997, splunk-indexer-6.ring.local:9997, splunk-indexer-7.ring.local:9997, splunk-indexer-8.ring.local:9997, splunk-indexer-9.ring.local:9997
autoLB = true