# MULTI-SITE VERSION

# The Cluster Master acts as a search head for the associated indexers. If the
# multi-site option is set (the whole point of this configuration app), then
# the master will need to declare what site it is a part of. Without this, it
# will emit warning messages in the UI.
[general]
site = site1

# The master's clustering configuration sets the default values for
# replication factor and search factor. The replication factor setting here
# couples with the 'repFactor = auto' setting on an index. When the index's
# repFactor is auto (rather than a number), the default replication_factor set
# by the master sets the number of replicated copies for that index.

[clustering]
mode = master

# The master and its cluster members must agree on this setting.
pass4SymmKey = z3rdi2qf3ydnvgs9nw
multisite = true
available_sites = site1
site_replication_factor = origin:2, total:2
site_search_factor = origin:2, total:2

